<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ihsan-Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="This is a login page template based on Bootstrap 5" />
    <title>Bootstrap 5 Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.html" />
  </head>

  <body>
    <section class="h-100">
      <div class="container h-100">
        <div class="row justify-content-sm-center h-100">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
            <div class="text-center my-5">
              <img src="https://si.stechoq.com/pluginfile.php/1/theme_edumy/headerlogo2/1661276727/circ2.png" alt="logo" width="100" />
            </div>
            <div class="card shadow-lg">
              <div class="card-body p-5">
                <h1 class="fs-4 card-title fw-bold mb-4">Masuk</h1>
                <form method="POST" class="needs-validation" novalidate="" autocomplete="off">
                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="email">Masukan Email</label>
                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus />
                    <div class="invalid-feedback">Email anda tidak valid</div>
                  </div>

                  <div class="mb-3">
                    <div class="mb-2 w-100">
                      <label class="text-muted" for="password">Kata Sandi</label>
                      <a href="forgot.html" class="float-end"> Lupa Kata Sandi? </a>
                    </div>
                    <input id="password" type="password" class="form-control" name="password" required />
                    <div class="invalid-feedback">Masukan Kata Sandi!</div>
                  </div>

                  <div class="d-flex align-items-center">
                    <div class="form-check">
                      <input type="checkbox" name="remember" id="remember" class="form-check-input" />
                      <label for="remember" class="form-check-label">Ingat saya!</label>
                    </div>
                    <button type="submit" class="btn btn-primary ms-auto">Masuk</button>
                  </div>
                </form>
              </div>
              <div class="card-footer py-3 border-0">
                <div class="text-center">Belum memiliki akun? <a href="register.html" class="text-dark">Buat Sekarang</a></div>
              </div>
            </div>
            <div class="text-center mt-5 text-muted">Copyright &copy; 2022 &mdash; SANtuy</div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/login.js"></script>
  </body>
</html>
